<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

  var familia=[];

  var persona1 =[];
  var persona2 =[];
  var persona3 =[];
  var persona4 =[];
  var persona5 =[];

  persona1.push("jonathan");
  persona1.push("Molina");

  persona2.push("Angel");
  persona2.push("Martinez");

  persona3.push("Nancy");
  persona3.push("Lopez");

  persona4.push("Brenda");
  persona4.push("Molina");

  persona4.push("alexander");
  persona4.push("Molina");

  var gustosPersona1=[];
  var gustosPersona2=[];
  var gustosPersona3=[];
  var gustosPersona4=[];
  var gustosPersona5=[];

  gustosPersona1.push("salir");
  gustosPersona1.push("jugar");
  gustosPersona1.push("hacer streaming");
  gustosPersona1.push("ver anime");
  gustosPersona1.push("dormir");

  gustosPersona2.push("trabajar");
  gustosPersona2.push("comer");
  gustosPersona2.push("salir");
  gustosPersona2.push("dormir");
  gustosPersona2.push("hacer ejercicio");

  gustosPersona3.push("salir");
  gustosPersona3.push("ver peliculas");
  gustosPersona3.push("bailar");
  gustosPersona3.push("cocinar");
  gustosPersona3.push("dormir");

  gustosPersona4.push("salie");
  gustosPersona4.push("bailar");
  gustosPersona4.push("comer");
  gustosPersona4.push("dormir");
  gustosPersona4.push("ver videos");

  gustosPersona5.push("dormir");
  gustosPersona5.push("jugar");
  gustosPersona5.push("comer");
  gustosPersona5.push("dormir");
  gustosPersona5.push("ver videos");

  persona1.push(gustosPersona1);
  persona2.push(gustosPersona2);
  persona3.push(gustosPersona3);
  persona4.push(gustosPersona4);
  persona5.push(gustosPersona5);

  familia.push(persona1);
  familia.push(persona1);
  familia.push(persona1);
  familia.push(persona1);
  familia.push(persona5)

  console.log(familia);



</script>
</body>
</html>