<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script>
  moment.locale('es');
  var iva;
  var tasa;
  var gastosCobranza;
  var intereesMonotarios;
  var intereesOrdinarios;
  var comision;
  var disposicion;
  var frecuencia;
  var plazo;
  var monto;
  var amortizaciones=[];
  var ConIva;

  class herramientas {
    constructor() {
      this.iva = iva;
      this.gastosCobranza = gasto_cobranza;
      this.intereesMonotarios = interes_monotarios;
      this.interesesOrdinarios = intereses_ornidarios;
      this.comision = comision;

    }

  }
  function  nuevoCredito(tasa,monto, plazo, disposicion,ConIva){
    this.tasa=tasa;
    this.monto=monto;
    this.plazo=plazo;
    this.disposicion=disposicion;
    this.ConIva=ConIva;

    flujoInicialCapital =(this.monto+ this.comision)* (1+ this.iva);
    this.comision = this.monto * this.comision;
    saldoinsoluto = this.monto;

    //Generacion de amortizacion (fechas)
    for ( var x=0; x<=12; x++){
      if(x=0){
        var amortizacion = [
                "periodo"==x,
                "fecha_inicio"==disposicion,
                "fecha_termino"==disposicion,
                "dias"==0
        ];
      }else {
        var datos =this.fecchaTermimo(disposicion);
        amortizacion=[
            "periodo"==x,
            "fecha_inicio"==datos["inicio"],
            "fecha_termino"==datos["termino"],
            "detalle"==datos ["detalle"],
            "dias"==datos["dias"],
        ];
        disposicion = datos["termino"];
      }
      amortizacion.push(this.amortizaciones, amortizacion)
    }
    switch (tipo){
        case "Amortizaciones iguales":
            var pagoInicial = this.monto/ this.plazo;
            ech
    }

  }


</script>
</body>
</html>